chinese_dictionary ={
    'Lai':'come',
    'Zou':'go',
    'chi':'eat',
    'Shiwu':'food',
    'che':'car'
}
print(chinese_dictionary['Lai'])

igala_dictionary ={
    'Liya jenwu':'come and eat',
    'Ufedo mi':'my love',
    'Agba':'thank you',
    'ojo':'God',
    'Ugba':'spoon'
}
print(igala_dictionary['Liya'])

Spanish_dictionary ={
    'Dios':'God',
    've':'GO',
    'Plato':'plate',
    'Cuchara':'spoon',
    'Ven':'come'
}
print(Spanish_dictionary['Dios'])

Idoma_dictionary ={
    'Ihotukum':'my love',
    'Nma ochi':'good morning',
    'Agbehii':'are you okay',
    'Nmaeno':'good afternoon',
    'Ainya':'thank you',
}
print(Idoma_dictionary['Agbehii'])

French_dictionary ={
    'Nouritture',
    'Dieu',
    'Assiette',
    'Cuillere',
    'Viens'
}
print(French_dictionary['Viens'])
